{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.299896400718728,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4.5 Center Start Source Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4.5 Center Return Source Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RetractWithStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootHalf"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4.5 Center Center Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4.5 Center Return Center Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RetractWithStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4.5 Center Amp Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4.5 Center Return Amp Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RetractWithStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootHalf"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4.5 Center Outer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Center Autos",
  "choreoAuto": false
}