{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 2 4.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return to Shoot 4.5 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractWithStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1 4.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Return 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractWithStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 4.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return to Shoot 4.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractWithStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note Far 4.5"
          }
        }
      ]
    }
  },
  "folder": "Actual Autos",
  "choreoAuto": false
}