{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4556022399081838,
      "y": 7.3178775200143
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note 1"
          }
        }
      ]
    }
  },
  "folder": "Auto Building",
  "choreoAuto": false
}