{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 7.35
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ZBetter Amp Start Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ZBetter Outer Noter 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ZBetter Return Outer Noter 1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeSlow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RetractWithStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressedLower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ZBetter Outer Noter 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ZBetter return Outer Noter 2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeSlow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RetractWithStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressedLower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ZBetter Outer Noter 3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ZBetter Return Outer Noter 3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeSlow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractWithStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressedLower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Actual Autos",
  "choreoAuto": false
}