{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 7.35
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0Tracking Amp Start Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0Tracking Outer Noter 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tracking"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractWithStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0Tracking Return Outer Noter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0Tracking Outer Noter 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tracking"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractWithStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "0Tracking Return Outer Noter 2.5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "0Tracking Return Outer Noter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0Tracking Outer Z3"
          }
        }
      ]
    }
  },
  "folder": "Actual Autos",
  "choreoAuto": false
}