{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3177117141271322,
      "y": 5.458255722067
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Slow Note Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeSlow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        }
      ]
    }
  },
  "folder": "Making sure autos work",
  "choreoAuto": false
}