{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.11,
      "y": 6.15
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Amp Intermidiate 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": "Making sure autos work",
  "choreoAuto": false
}