{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 3.6725080903865517
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Start"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tracking"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 2nd Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractWithStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 3rd Note"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tracking"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 3rd Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractWithStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 4th Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tracking"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractWithStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 4th Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Champs Auto",
  "choreoAuto": false
}