{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 3.6725080903865517
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed45"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 1st Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tracking"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LightCheck"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side 2nd Note"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Tracking"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "autoIntake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 1st Shot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Pivot45"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RetractWithStop"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "PivotRegressed23.6"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractWithStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 2nd Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Tracking"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side 2nd Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Pivot45"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RetractWithStop"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "PivotRegressed23.6"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractWithStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed23.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootFull"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Champs Auto",
  "choreoAuto": false
}