{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spin 1"
          }
        }
      ]
    }
  },
  "folder": "Making sure autos work",
  "choreoAuto": false
}