{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2062472365685475,
      "y": 5.530288972614983
    },
    "rotation": -0.9665241708559659
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "T4 Event Marker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T5 Ending Velocity"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Teaching",
  "choreoAuto": false
}