{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3373679432544052,
      "y": 5.505288149465188
    },
    "rotation": 0.6854842901162269
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}