{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5393935973057133,
      "y": 6.351871842632575
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wiggle 2"
          }
        }
      ]
    }
  },
  "folder": "Making sure autos work",
  "choreoAuto": false
}