{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2653940770844507,
      "y": 5.535039722857224
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotRegressed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShootStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TrackSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Making sure autos work",
  "choreoAuto": false
}