{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.11,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.675042051800841,
        "y": 7.155213087893988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.05
      },
      "prevControl": {
        "x": 7.254166344169598,
        "y": 5.085990018761154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Straight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}