{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.333969510531614,
        "y": 6.364580099530571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32323943386897,
        "y": 6.364580099530571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333969510531614,
        "y": 6.364580099530571
      },
      "prevControl": {
        "x": 6.343445314416859,
        "y": 6.364580099530571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side",
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}