{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4556022399081838,
        "y": 7.3178775200143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516266615866565,
        "y": 7.635583942464181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.238202499553147,
        "y": 7.6472232805576725
      },
      "prevControl": {
        "x": 2.4986950558447663,
        "y": 7.65167985830537
      },
      "nextControl": {
        "x": 3.7013412637936383,
        "y": 7.644432214790356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67,
        "y": 6.9
      },
      "prevControl": {
        "x": 4.169864768248054,
        "y": 7.258433757608256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.91,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}