{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.505966801192862,
        "y": 6.505719291808955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.112973781503118,
        "y": 6.1209853808596515
      },
      "prevControl": {
        "x": 6.750254000508001,
        "y": 6.192781093895521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -17.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side",
  "previewStartingState": {
    "rotation": 17.25,
    "velocity": 0
  },
  "useDefaultConstraints": false
}