{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.67,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1234518904223,
        "y": 7.0785584765613985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.64377781070377,
        "y": 7.13984315468631
      },
      "prevControl": {
        "x": 6.3592078711935205,
        "y": 7.11347649084187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 12.364095853257512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side",
  "previewStartingState": {
    "rotation": 21.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}