{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.67,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229987464604559,
        "y": 6.963352783187048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.959346395544643,
        "y": 7.053617037789631
      },
      "prevControl": {
        "x": 6.60280258986444,
        "y": 7.000171097564418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 21.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side",
  "previewStartingState": {
    "rotation": 21.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}