{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.551408644483956,
        "y": 6.090758732443391
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8577397247387095,
        "y": 6.694994778878448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.122943889406297,
        "y": 6.462801860788907
      },
      "prevControl": {
        "x": 6.082714207095081,
        "y": 6.820652122785727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side",
  "previewStartingState": {
    "rotation": -21.022081106374088,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}