{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.211578307415874,
        "y": 6.244148580889754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20084823075323,
        "y": 6.244148580889754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.211578307415874,
        "y": 6.244148580889754
      },
      "prevControl": {
        "x": 6.221054111301119,
        "y": 6.244148580889754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 11.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side",
  "previewStartingState": {
    "rotation": 11.5,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}