{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.67,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295429049191432,
        "y": 7.603516378329053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426166991222872,
        "y": 7.443594248299608
      },
      "prevControl": {
        "x": 7.059171535009738,
        "y": 7.444663167104111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 21.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}