{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290038593966077,
        "y": 5.470073213294576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2845752311874996,
        "y": 5.473576891598228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.134128143256287,
        "y": 4.376866198176841
      },
      "prevControl": {
        "x": 2.1340093745002306,
        "y": 4.377816348225289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.42930964843079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}