{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1297930836602417,
        "y": 4.461964011890987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7962904166549074,
        "y": 4.468258755961957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0836514219324735,
        "y": 5.528151135005974
      },
      "prevControl": {
        "x": 2.078009906019812,
        "y": 5.530585894505122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}