{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860260327002136,
        "y": 6.022941772735397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.630686789151356,
        "y": 5.77780306023575
      },
      "prevControl": {
        "x": 7.0727111732001235,
        "y": 5.864860558424821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}