{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.226390887966962,
        "y": 4.4044205495818405
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.272829471584872,
        "y": 4.699560908381077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.352879613166632,
        "y": 5.529932666346816
      },
      "prevControl": {
        "x": 14.377524130048258,
        "y": 5.518055790741212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1R Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}