{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.837113354782266,
        "y": 6.934432591087405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.251649239409591,
        "y": 6.0725871127668185
      },
      "prevControl": {
        "x": 10.705669267820015,
        "y": 6.430615527897722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.690216981437373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1R Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}