{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.096220331329553,
        "y": 6.572128500738484
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.861856649639225,
        "y": 6.712988245420935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 10.005436904392326,
        "y": 7.337288450502827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1R Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}