{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.644107658585687,
        "y": 2.4608292411029273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.072354866931956,
        "y": 2.857695039464154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.630846832989963,
        "y": 3.9420210914495897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.586772716471582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}