{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839119488424162,
        "y": 2.1177063048570544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623916970056162,
        "y": 2.4315527427351156
      },
      "prevControl": {
        "x": 6.502086684728925,
        "y": 2.228339401123247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}