{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.577676530353061,
        "y": 1.5488633477266964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687689324452729,
        "y": 1.2663718614474277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.5816617512864655,
        "y": 1.0654745105786516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}