{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7361469769235836,
        "y": 4.346520781004525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637575377002606,
        "y": 4.093424561849124
      },
      "prevControl": {
        "x": 6.869557215966283,
        "y": 4.214746846160359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}