{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946831226069859,
        "y": 7.118575786225647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 6.25
      },
      "prevControl": {
        "x": 5.977165001552226,
        "y": 6.642411970009125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.7891391465297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}