{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097786315017075,
        "y": 4.101959684474925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.824656158571576,
        "y": 4.794397760091817
      },
      "prevControl": {
        "x": 5.990074577371376,
        "y": 4.430668444670223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.928773215345424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3B Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}