{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8349096651897,
        "y": 2.6935566185947195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.318615415008608,
        "y": 4.685189888898297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.185145791587879,
        "y": 5.47589288234132
      },
      "prevControl": {
        "x": 4.169765237678623,
        "y": 4.3664145476439105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4.5 Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}