{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.88,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08006836847007,
        "y": 4.5582260886744
      },
      "prevControl": {
        "x": 3.789247551933343,
        "y": 5.135964454715166
      },
      "nextControl": {
        "x": 6.309087456137875,
        "y": 4.008148595000894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552061872642264,
        "y": 4.10280729357755
      },
      "prevControl": {
        "x": 6.552061872642264,
        "y": 4.10280729357755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4.5 Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}