{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.728849166031665,
        "y": 5.9386159559356155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.699302204159964,
        "y": 6.367371165297887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 5.640268840722867
      },
      "prevControl": {
        "x": 5.117719592846594,
        "y": 6.568565438056802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -18.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}