{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.11,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.11,
        "y": 6.166092169075974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 5.65
      },
      "prevControl": {
        "x": 4.11,
        "y": 5.92016604268179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Straight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}