{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4556022399081838,
        "y": 7.3178775200143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0574629112221188,
        "y": 7.6993627644662705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1221654248864055,
        "y": 7.621331691737458
      },
      "prevControl": {
        "x": 2.206502431423989,
        "y": 7.621335361931115
      },
      "nextControl": {
        "x": 3.537106827047407,
        "y": 7.621330028554264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.105273803140199,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.12902518027958,
        "y": 7.202188411114857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Straight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}