{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.38,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509331578848343,
        "y": 6.122648143444436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753909373559488,
        "y": 5.758978212400869
      },
      "prevControl": {
        "x": 6.682140118909867,
        "y": 6.071280656450202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}