{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4556022399081838,
        "y": 7.3178775200143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0574629112221188,
        "y": 7.6993627644662705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1116543899754467,
        "y": 7.889155236643807
      },
      "prevControl": {
        "x": 2.19599139651303,
        "y": 7.889158906837464
      },
      "nextControl": {
        "x": 3.5265957921364484,
        "y": 7.8891535734606135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 6.34
      },
      "prevControl": {
        "x": 4.133751377139381,
        "y": 7.042188411114857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Straight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}