{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.799002107263473,
        "y": 6.7948793027215695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051656177386429,
        "y": 6.419213727316344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.728849166031665,
        "y": 5.9386159559356155
      },
      "prevControl": {
        "x": 6.179570127658774,
        "y": 6.387502469449383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -18.120000000000005,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Amp 2nd Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.120000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 22.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}