{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.648878399608651,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.538575151224377,
        "y": 7.175295628369034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735915907017,
        "y": 7.250060560306306
      },
      "prevControl": {
        "x": 6.974845718209956,
        "y": 7.213182861550909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Amp Intake 1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 22.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}