{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.11,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291422386492841,
        "y": 6.402060701760889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.847093601912525,
        "y": 7.15
      },
      "prevControl": {
        "x": 6.558193642138357,
        "y": 7.15005546041135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Straight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}