{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.688824095240784,
        "y": 4.111002337745417
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.550544337199785,
        "y": 3.98582006886236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.56603719225957,
        "y": 5.2627623495987725
      },
      "prevControl": {
        "x": 4.8984709404604,
        "y": 4.285651793525809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}