{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2534346817072601,
        "y": 5.49656531829274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3081837552563997,
        "y": 4.18659865097508
      },
      "prevControl": {
        "x": 2.3059833256443167,
        "y": 4.188799080587163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.5220556608627165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Auto Subwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": false
}