{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347421733003185,
        "y": 6.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 6.3
      },
      "prevControl": {
        "x": 5.354148414305059,
        "y": 6.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.843146946481923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Auto Subwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": false
}