{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5187343013574917,
        "y": 7.073451420050988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.688824095235733,
        "y": 5.7908082390173
      },
      "prevControl": {
        "x": 6.806847312763651,
        "y": 5.9444356249757755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Auto Subwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": true
}