{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2554960384490497,
        "y": 5.50549603844905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4005264630899634,
        "y": 6.672013024581605
      },
      "prevControl": {
        "x": 2.3972187479030733,
        "y": 6.668705309394714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.98026822463211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Auto Subwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": true
}