{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3225218487474013,
        "y": 5.542225232598614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3199655599203037,
        "y": 5.542225232598614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3225218487474013,
        "y": 5.542225232598614
      },
      "prevControl": {
        "x": 1.3253135461919388,
        "y": 5.542225232598614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}