{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.452916419721728,
        "y": 7.066147141553542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.95,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.621874853008965,
        "y": 6.773168138928871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "RetractWithStop"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "PivotRegressed23.6"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 16.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better 5 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}