{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.348842063424868,
        "y": 6.316716290839989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.192845769950799,
        "y": 6.418560499158036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881348248807608,
        "y": 4.411487290567174
      },
      "prevControl": {
        "x": 7.043909749856537,
        "y": 5.12730658331687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Amp Side",
  "previewStartingState": {
    "rotation": 11.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}