{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510108429873512,
        "y": 5.541388101874916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.313870272844638,
        "y": 5.196651397422056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Straight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}