{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963232838502714,
        "y": 6.561736234583581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215702287886057,
        "y": 6.332690688529525
      },
      "prevControl": {
        "x": 5.844879773092879,
        "y": 6.516129032258065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Amp Spin Up 2",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoSpinUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PivotAmp23"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}