{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4564336212005762,
        "y": 7.347035249626055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9060327472506797,
        "y": 7.619253238506476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9049967544379536,
        "y": 7.725848197066765
      },
      "prevControl": {
        "x": 2.1177711177264213,
        "y": 7.721910154556987
      },
      "nextControl": {
        "x": 3.759716107395178,
        "y": 7.730123872284782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.563127357736197,
        "y": 7.045540762377822
      },
      "prevControl": {
        "x": 3.9139967215119613,
        "y": 7.4718612122409445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.77751573938244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}