{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2223404030141396,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7223404030141414,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3419734663543403,
        "y": 5.537652635490455
      },
      "prevControl": {
        "x": 1.8419734663543403,
        "y": 5.537652635490455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}