{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.059666600814683,
        "y": 4.702470742904449
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.599805736648513,
        "y": 4.693318493118468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704673256568736,
        "y": 4.702470742904449
      },
      "prevControl": {
        "x": 5.03294186680966,
        "y": 4.704344584615095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}