{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6745783373540997,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1181440302794767,
        "y": 5.973941373848414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3922848435825625,
        "y": 7.009276332930349
      },
      "prevControl": {
        "x": 1.4146287123046348,
        "y": 7.0144896115972495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}