{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.416646087921806,
        "y": 7.313008001016002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.416646087921806,
        "y": 7.313008001016002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.429486048786913,
        "y": 7.31
      },
      "prevControl": {
        "x": 4.429486048786913,
        "y": 7.31
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ZMaking sure paths works",
  "previewStartingState": null,
  "useDefaultConstraints": false
}