{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.321188346080396,
        "y": 6.4437988598199425
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.111884871917892,
        "y": 6.012430737824439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.462219776291406,
        "y": 5.787304560720233
      },
      "prevControl": {
        "x": 9.8929346701286,
        "y": 5.912902520249485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side Red",
  "previewStartingState": {
    "rotation": 167.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}