{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.671160476580212,
        "y": 5.779525207198563
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.261414735792435,
        "y": 6.251571628143257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.321188346080396,
        "y": 6.4437988598199425
      },
      "prevControl": {
        "x": 10.488738134883679,
        "y": 6.2972382148468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}