{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.321188346080396,
        "y": 6.4437988598199425
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.435853112446965,
        "y": 6.044498301959567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.008107437511171,
        "y": 4.1428323643684335
      },
      "prevControl": {
        "x": 9.043084836169673,
        "y": 5.581478306475132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side Red",
  "previewStartingState": {
    "rotation": 167.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}