{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.0,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.773545611906039,
        "y": 7.341987577493674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.485854758746553,
        "y": 7.437477657362722
      },
      "prevControl": {
        "x": 10.225854758746554,
        "y": 7.437477657362722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side Red",
  "previewStartingState": {
    "rotation": 162.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}