{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.641468287566203,
        "y": 7.427322928719931
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.352774367585772,
        "y": 7.161874758934703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.321188346080396,
        "y": 6.4437988598199425
      },
      "prevControl": {
        "x": 10.40126494604841,
        "y": 6.822433654126568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tracking Amp Side Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}