{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3181274047733282,
        "y": 5.2553986867233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7181274047733281,
        "y": 5.2553986867233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599998588886067,
        "y": 5.2553986867233
      },
      "prevControl": {
        "x": 2.099998588886067,
        "y": 5.2553986867233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ZMaking sure paths works",
  "previewStartingState": null,
  "useDefaultConstraints": false
}