{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.289801056453965,
        "y": 5.56479129624926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8591180339678932,
        "y": 5.588155069953607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8820743845191394,
        "y": 5.56479129624926
      },
      "prevControl": {
        "x": 2.046298648152852,
        "y": 5.548638745425639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ZMaking sure paths works",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}