{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.350247297716818,
        "y": 2.398475644173511
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449082893536158,
        "y": 1.516083171055232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 2.0961497756328846
      },
      "prevControl": {
        "x": 5.112314085739283,
        "y": 1.6748769979021443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.27999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Champs Auto",
  "previewStartingState": {
    "rotation": 22.535730236834592,
    "velocity": 0
  },
  "useDefaultConstraints": true
}