{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089068335544078,
        "y": 1.3543795096849454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.082568979952775,
        "y": 1.881950324085834
      },
      "prevControl": {
        "x": 6.701083735500805,
        "y": 1.6862194141054954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.510506386373155,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Champs Auto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}