{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.429301428047301,
        "y": 2.7171916010498696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1063362543391753,
        "y": 3.0411333831926926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9781253821766904,
        "y": 4.077806470427756
      },
      "prevControl": {
        "x": 2.095290760025965,
        "y": 3.533370492666912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Pivot45"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Champs Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}