{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.218117056604484,
        "y": 0.7874368526514838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.20337679564248,
        "y": 2.2842201008476097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5174278450408756,
        "y": 2.7170134479157846
      },
      "prevControl": {
        "x": 4.032290402543769,
        "y": 2.3577379608462925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoSpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotRegressed45"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.539999999999964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Champs Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}