{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.330294146699405,
        "y": 0.8135659789838102
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.330294146699405,
        "y": 1.102456738915572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.330294146699405,
        "y": 1.7257694098721532
      },
      "prevControl": {
        "x": 8.330294146699405,
        "y": 1.4320098792927802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Champs Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}