{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.894294043217716,
        "y": 2.308686464595152
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461731766056125,
        "y": 1.7111014684992332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 2.0961497756328846
      },
      "prevControl": {
        "x": 5.196219155401273,
        "y": 1.5425092192776977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.27999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Champs Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}