{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7400004938898768,
        "y": 2.614634780195486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902838926048222,
        "y": 1.15288831503589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.034051943103886,
        "y": 1.8377683468329902
      },
      "prevControl": {
        "x": 6.28949061138863,
        "y": 1.4470191394086502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.878190286527605,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Champs Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}