{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860088641473578,
        "y": 2.266286018683149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466984049708841,
        "y": 0.8572134968344016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.429301428047301,
        "y": 2.7171916010498696
      },
      "prevControl": {
        "x": 3.7819258647776555,
        "y": 2.6192073773036437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -43.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.4
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Pivot45"
                    }
                  }
                ]
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "autoSpinUp"
                    }
                  }
                ]
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "PivotRegressed45"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "autoShootHalf"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Champs Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}