{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4757335440596808,
        "y": 5.508019830854477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.489016454235356,
        "y": 5.035518249961975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.467835421781955,
        "y": 5.508257368366589
      },
      "prevControl": {
        "x": 1.3493635876160643,
        "y": 6.559004553194292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4496128998997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Making sure paths works",
  "previewStartingState": null,
  "useDefaultConstraints": false
}