{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1963894298158968,
        "y": 5.54323476702509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3144234185657897,
        "y": 5.54323476702509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.241442181958438,
        "y": 4.849862769169983
      },
      "prevControl": {
        "x": 3.241442181958438,
        "y": 5.849862769169983
      },
      "nextControl": {
        "x": 5.241442181958437,
        "y": 3.8498627691699827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.13
      },
      "prevControl": {
        "x": 6.319812768895433,
        "y": 3.9319268014607665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teaching",
  "previewStartingState": null,
  "useDefaultConstraints": false
}